{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "screen-scribe",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-10",
  "dev": {
    "port": 3000
  },
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "vars": {
    "R2_BUCKET_NAME": "screen-scribe-files"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "workflows": [
    {
      "name": "screen-scribe",
      "binding": "SCREEN_SCRIBE",
      "class_name": "ScreenScribeWorkflow"
    }
  ],
  "queues": {
    "consumers": [
      {
        "queue": "frame-queue"
      }
    ]
  }
}
